# sb_pg_on_docker

./: README.md  docker-compose.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
docker/db/initdb/: 1-create-users.sql  3-user.sql
